# ProyectoEpilepsiaWebYApi

./: .gitignore  ProyectoEpilepsia.csproj  Startup.cs
Controllers/: HomeController.cs  NonPatientController.cs  PatientController.cs
LP/: Index.html
LP/css/: estilo.css  style.css
Models/: TblNonPatientData.cs  TblUser.cs
Models/Dao/: DaoUser.cs
Models/Service/: ServicePatient.cs
Proyecto .NET/Epilepsia .NET/: Epilepsia .NET.sln
Proyecto .NET/Epilepsia .NET/Epilepsia .NET/: Alerta.cs  Connection.config.template  Epilepsia .NET.csproj  EpilepsiaModel.Context.cs  EpilepsiaModel.Context.tt  EpilepsiaModel.Designer.cs  EpilepsiaModel.edmx  EpilepsiaModel.edmx.diagram  EpilepsiaModel.tt  Global.asax  Global.asax.cs  Medicamento.cs  Registro_Episodio.cs  Telefono.cs  TokenTutor.cs  Token_Login.cs  Tratamiento.cs  Usuario.cs  Web.config  packages.config
Proyecto .NET/Epilepsia .NET/Epilepsia .NET/App_Start/: RouteConfig.cs
Proyecto .NET/Epilepsia .NET/Epilepsia .NET/Content/: Estilo.css
Proyecto .NET/Epilepsia .NET/Epilepsia .NET/Controllers/: ApiController.cs  CustomController.cs  EditarController.cs  HomeController.cs  PanelController.cs  PerfilController.cs
Proyecto .NET/Epilepsia .NET/Epilepsia .NET/Dao/: UsuarioDao.cs
Proyecto .NET/Epilepsia .NET/Epilepsia .NET/Models/: FormEditarDatos.cs  FormLogin.cs  FormMedicamento.cs  FormRegistro.cs  FormUsuario.cs
Proyecto .NET/Epilepsia .NET/Epilepsia .NET/Properties/: AssemblyInfo.cs
Proyecto .NET/Epilepsia .NET/Epilepsia .NET/Servicios/: UsuarioServicio.cs
Proyecto .NET/Epilepsia .NET/Epilepsia .NET/Views/: web.config
Proyecto NET Core sin uso/: Program.cs
Proyecto NET Core sin uso/Controllers/: HomeController.cs
Proyecto NET Core sin uso/Models/: Context.cs  TblGuardian.cs  TblPatientData.cs
Proyecto NET Core sin uso/Models/Dao/: DaoNonPatient.cs  DaoPatient.cs
Proyecto NET Core sin uso/Models/Forms/: FrmLogin.cs
Proyecto NET Core sin uso/Models/Service/: ServiceLogin.cs  ServiceNonPatient.cs
Proyecto NET Core sin uso/Properties/: launchSettings.json
Proyecto NET Core sin uso/Resources/: RsError.Designer.cs  RsLogin.resx  RsPatient.resx
Proyecto NET Core sin uso/Views/: _ViewImports.cshtml
Proyecto NET Core sin uso/Views/Home/: Index.cshtml
Proyecto NET Core sin uso/Views/NonPatient/: Index.cshtml
Proyecto NET Core sin uso/Views/Patient/: Index.cshtml
Proyecto NET Core sin uso/Views/Shared/: _Layout.cshtml
Resources/: RsError.resx  RsLogin.Designer.cs  RsNonPatient.Designer.cs  RsNonPatient.resx  RsPatient.Designer.cs  RsShared.Designer.cs  RsShared.resx
Scripts SQL/: Aura_Backup_11_Noviembre.sql  Aura_DB_02_Diciembre.sql  Base.sql  Script desde el modelo.sql  Taller_Integrador_TP.sql
Views/: _ViewImports.cshtml
Views/Patient/: Index.cshtml
(+20 files in other folders)
