<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37811535afc645d48c343ac3197e3512" Name="Diagram1">
        <EntityTypeShape EntityType="TALLER_INTEGRADOR_TPModel.Alerta" Width="1.5" PointX="3" PointY="9.75" />
        <EntityTypeShape EntityType="TALLER_INTEGRADOR_TPModel.Registro_Episodio" Width="1.5" PointX="3" PointY="15.25" />
        <EntityTypeShape EntityType="TALLER_INTEGRADOR_TPModel.Telefono" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="TALLER_INTEGRADOR_TPModel.Token_Login" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="TALLER_INTEGRADOR_TPModel.TokenTutor" Width="1.5" PointX="3" PointY="12.875" />
        <EntityTypeShape EntityType="TALLER_INTEGRADOR_TPModel.Tratamiento" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="TALLER_INTEGRADOR_TPModel.Usuario" Width="1.5" PointX="0.75" PointY="7.125" />
        <AssociationConnector Association="TALLER_INTEGRADOR_TPModel.FK_Usuario_Paciente" />
        <AssociationConnector Association="TALLER_INTEGRADOR_TPModel.FK_Usuario_Tutor" />
        <AssociationConnector Association="TALLER_INTEGRADOR_TPModel.FK_Registro_Usuario" />
        <AssociationConnector Association="TALLER_INTEGRADOR_TPModel.FK_Telefono_Usuario" />
        <AssociationConnector Association="TALLER_INTEGRADOR_TPModel.FK_Token_Login_Id" />
        <AssociationConnector Association="TALLER_INTEGRADOR_TPModel.FK_TokenTutorUsuario" />
        <AssociationConnector Association="TALLER_INTEGRADOR_TPModel.FK_Tratamiento_Usuario" />
        <AssociationConnector Association="TALLER_INTEGRADOR_TPModel.TutorPaciente" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>